ETHEREUM_MAINNET_RPC_URl = 
ETHEREUM_GOERLI_RPC_URL = 
POLYGON_MAINNET_RPC_URL = 
POLYGON_MUMBAI_RPC_URL =

COINMARKETCAP_API_KEY = 
ETHERSCAN_API_KEY = 

PRIVATE_KEY_TESTING_DEPLOYER = 
PRIVATE_KEY_TESTING_RECEIVER = 
PRIVATE_KEY_TESTING_USER = 

VERIFICATION = false
REPORT_GAS = true
