·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.14    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               27 gwei/gas                ·       1619.86 usd/eth       │
················|············|··············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|············|··············|·············|·············|···············|··············
|  TetherToken  ·  approve   ·           -  ·          -  ·      48513  ·            2  ·       2.12  │
················|············|··············|·············|·············|···············|··············
|  TetherToken  ·  transfer  ·           -  ·          -  ·      63173  ·            2  ·       2.76  │
················|············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  ERC20Sample               ·           -  ·          -  ·    1199007  ·          4 %  ·      52.44  │
·····························|··············|·············|·············|···············|··············
|  TetherToken               ·           -  ·          -  ·    2591950  ·        8.6 %  ·     113.36  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·