·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.14    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               12 gwei/gas                ·       1687.48 usd/eth       │
················|············|··············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|············|··············|·············|·············|···············|··············
|  TetherToken  ·  approve   ·           -  ·          -  ·      48513  ·            2  ·       0.98  │
················|············|··············|·············|·············|···············|··············
|  TetherToken  ·  transfer  ·           -  ·          -  ·      63173  ·            2  ·       1.28  │
················|············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  ERC20Sample               ·           -  ·          -  ·    1199007  ·          4 %  ·      24.28  │
·····························|··············|·············|·············|···············|··············
|  TetherToken               ·           -  ·          -  ·    2591950  ·        8.6 %  ·      52.49  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·